<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5e1620d8-47d3-4e83-92ad-fb72a814445a}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>chm\</OutputPath>
    <HtmlHelpName>SeleniumWrapperApi</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\SeleniumWrapper.dll" xmlns="" />
      <DocumentationSource sourceFile="bin\Release\SeleniumWrapper.xml" xmlns="" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="SeleniumWrapper" isExposed="False">
        <Filter entryType="Class" fullName="SeleniumWrapper.Actions" filterName="Actions" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Alert" filterName="Alert" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Assembly" filterName="Assembly" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Assert" filterName="Assert" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.By" filterName="By" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Image" filterName="Image" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Keys" filterName="Keys" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.PdfFile" filterName="PdfFile" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Utils" filterName="Utils" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Verify" filterName="Verify" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Waiter" filterName="Waiter" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.WebDriver" filterName="WebDriver" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.WebElement" filterName="WebElement" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Application" filterName="Application" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Keyboard" filterName="Keyboard" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Mouse" filterName="Mouse" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Window" filterName="Window" isExposed="True" />
        <Filter entryType="Interface" fullName="SeleniumWrapper.Select" filterName="Select" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="SeleniumWrapper.Automation" isExposed="False">
        <Filter entryType="Class" fullName="SeleniumWrapper.Automation.Application" filterName="Application" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Automation.Keyboard" filterName="Keyboard" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Automation.Mouse" filterName="Mouse" isExposed="True" />
        <Filter entryType="Class" fullName="SeleniumWrapper.Automation.Window" filterName="Window" isExposed="True" />
      </Filter>
    </ApiFilter>
    <MissingTags>None</MissingTags>
    <VisibleItems>None</VisibleItems>
    <SyntaxFilters>VisualBasic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2005</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>SeleniumWrapper Api Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <BuildAssemblerVerbosity>OnlyErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>