<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{6b8a0cb2-69f8-47c0-aa81-8783f2ca5200}</ProjectGuid>
		<SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
		<!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
		<AssemblyName>Documentation</AssemblyName>
		<RootNamespace>Documentation</RootNamespace>
		<Name>Documentation</Name>
		<!-- SHFB properties -->
		<OutputPath>.\bin\Release</OutputPath>
		<HtmlHelpName>SeleniumWrapperApi</HtmlHelpName>
		<Language>en-US</Language>
		<FrameworkVersion>.NET 3.5</FrameworkVersion>
		<ComponentConfigurations>
		</ComponentConfigurations>
		<KeepLogFile>False</KeepLogFile>
		<HelpTitle>SeleniumWrapper Api Documentation</HelpTitle>
		<SyntaxFilters>VisualBasic</SyntaxFilters>
		<VisibleItems>None</VisibleItems>
		<DocumentationSources>
			<DocumentationSource sourceFile="SeleniumWrapper.csproj" />
			<DocumentationSource sourceFile="bin\Release\SeleniumWrapper.dll" />
			<DocumentationSource sourceFile="bin\Release\SeleniumWrapper.xml" />
		</DocumentationSources>
		<MissingTags>None</MissingTags>
		<ApiFilter>
			<Filter entryType="Namespace" fullName="SeleniumWrapper" isExposed="False" xmlns="">
				<Filter entryType="Class" fullName="SeleniumWrapper.WebDriver" filterName="WebDriver" isExposed="True" />
				<Filter entryType="Class" fullName="SeleniumWrapper.PdfFile" filterName="PdfFile" isExposed="True" />
				<Filter entryType="Class" fullName="SeleniumWrapper.PdfFile" filterName="PdfFile" isExposed="True" />
			</Filter>
		</ApiFilter>
		<SelfBranded>False</SelfBranded>
		<WebsiteSdkLinkType>None</WebsiteSdkLinkType>
		<MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
		<HtmlSdkLinkType>None</HtmlSdkLinkType>
		<PresentationStyle>vs2005</PresentationStyle>
	</PropertyGroup>
	<!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
	</PropertyGroup>
	<!-- Import the SHFB build targets -->
	<Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>