<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="vb_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <script type="application/x-javascript" src="chrome://vb-formatters/content/formats/vba-wdb.js"/>
    <script type="application/x-javascript" src="chrome://vb-formatters/content/formats/vbs-wdb.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("vbformatters@florent.breheret");
        ide_api.addPluginProvidedFormatter("vbaformatter", "VBA (WebDriver Backed)", "chrome://vb-formatters/content/formats/vba-wdb.js");
        ide_api.addPluginProvidedFormatter("vbsformatter", "VBS (WebDriver Backed)", "chrome://vb-formatters/content/formats/vbs-wdb.js");
    </html:script>
</overlay>